{
  "name": "twitter-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "author": "Volodymyr Galkin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "lerna clean && rm .git/hooks/pre-commit",
    "bootstrap": "npm install && lerna bootstrap",
    "postinstall": "cp pre-commit.hook .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "lint": "eslint . || true",
    "lint-fix": "eslint . --fix || true",
    "deploy": "npm run bootstrap && cd terraform && terraform apply -var-file='variables.tfvars'",
    "terraform-fmt": "cd terraform && terraform fmt"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
